<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automotive Cybersecurity</title>
    <meta charset="utf-8">
    <meta name="description" content="Automotive Cybersecurity, the truth about safety features">
    <meta name="keywords" content="car security, replay attack, rolljam attack, car computer
          car attack, car hack, car control">
    <link rel="stylesheet" href="car.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Automotive Cybersecurity</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="evolution.html">Evolution</a></li>
                <li><a href="bts.html">Behind the Scenes</a></li>
                <li><a href="attacks.html">Types of Attacks</a></li>
                <li><a href="research.html">Research Implemented Exploits</a></li>
                <li><a href="worth.html">Worth It?</a></li>
                <li><a href="future.html">Future</a></li>
            </ul>
        </nav>

        <main>
            <h1>Blindly Trusting</h1>
            <img class="floatright"
                 src="images/carComputer.png"
                 alt="Smart Phone on Wheels"
                 width="533" height="300">
            <br><br><br>
            <p class="center">
                Vehicles have become an essential part of life. The fancy new features on today&rsquo;s
                cars might seem evolutionary, but they are only adding to cars becoming more reliant on computers.
                As vehicles continue to advance in technology, they are also becoming more prone to cybersecurity threats.
                Once they have gained access, a hacker could control your vehicle.
            </p>
            <br><br><br><br><br><br>
            <img src="images/carInfo.jpg"
                 alt="Hackable Car Features"
                 width="500" height="281">
            <div class="floatright">
                <h3>A Successful Hack Could:</h3>
                <!--<h3 class="floatright">Tips and Tricks to Avoid Being Hacked</h3>-->
                <ul>
                    <li>control tire pressure monitoring systems</li>
                    <li>disable brakes</li>
                    <li>manipulate vehicle diagnostics</li>
                    <li>change the time and song on the radio</li>
                    <li>change the  GPS destination</li>
                    <li>control engine</li>
                    <li>control acceleration</li>
                    <li>unlock doors and trunk</li>
                    <li>access personal driving data</li>
                    <li>access information from phone connected via bluetooth</li>
                    <li>control heat and air</li>
                    <li>control windshield wipers</li>
                </ul>
            </div>
            <br><br><br><br><br><br>
            <img class="floatright"
                 src="images/carFeatures.png"
                 alt="Hackable Car Features"
                 width="500" height="274">
            <div>
                <h3>Tips and Tricks to Avoid Being Hacked</h3>
                <ul>
                    <li>avoid programming home address into GPS</li>
                    <li>limit wireless/remote systems</li>
                    <li>do not leave valuable information (such as OnStar password) in the vehicle</li>
                    <li>use reputable car shops</li>
                    <li>avoid downloading untrusted apps</li>
                    <li>avoid car&rsquo;s Web browser</li>
                    <li>keep up with car recalls</li>
                    <li>choose vehicles with Android Auto or Apple CarPlay</li>
                    <li>purchase an older car</li>
                </ul>
            </div>
            <div class="clear">

            </div>
        </main>
        <footer>
            Copyright &copy; 2022 Automotive Cybersecurity
            <br>
            <a href="mailto:pr04494@georgiasouthern.edu">Patricia Reisman</a>
        </footer>
    </div>
</body>
</html>